<!--Melanie Stroup Date: 12/8-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Melanie- About Page</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../styles/styles.css" rel="stylesheet" />
        <link href="../styles/mystyles.css" rel="stylesheet" />
    </head>
    <body class="background2">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../html/about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../html/education.html">Education</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../html/contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../html/tableau.html">Tableau</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('../assets/images/aboutme.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1 class="titletext">About Me</h1>
                            <span class="subheading bold titletext">My Resume</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->    
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7 maintext">
                        <h3 class="headers">Education</h3>
                        <P>Brigham Young University- Pre-Business</p>
                        <ul>
                            <li>GPA 3.94/4.0</li>
                            <li>SAT 1410</li>
                            <li>Detroit Outreach, Merit-Based Scholarship</li>
                        </ul>
                        <h3 class="headers">Experience</h3>
                        <ol>
                            <li>Teacher's Assistant</li> 
                            August 2021-Current
                              <ul>
                                  <li>Reviewed class material with students</li>
                                  <li>Graded assignments and gave feedback</li>
                              </ul>  
                              <br/>
                            <li>Swing King Sales Associate</li>
                            May 2021-July 2021
                            <ul>
                                <li>Worked towards sales goals while creating relationships with clientele</li>
                            </ul> 
                            <br/> 
                            <li>Lifetime Fitness Cafe Employee</li>
                            February 2020-August 2021
                            <ul>
                                <li>Built loyal clientele through friendly interactions and consistent appreciation</li>
                                <li>Resolved complaints promptly and professionally</li>
                            </ul> 
                            <br/> 
                            <li>Panera Bread Associate</li>
                            June  2019-March 2020
                            <ul>
                                <li>Maintained high standards of customer service during high-volume, fast-paced operations</li>
                                <li>Followed procedures for safe food preparation, assembly, and presentation</li>
                            </ul>  
                            <br/>
                            <h3 class="headers">Awards, Skills, Interests</h3>
                            <ul>
                                <li>Member, Women in Business</li>
                                <li>Member, Marriott Inclusion in Business Student Society</li>
                                <li>Join the Club <a class="underline" href="https://womeninbusiness.byu.edu/" target="_blank" title="women in bus">Here</a></li>
                            </ul>
                            <h3 class="headers">Contact Me</h3>
                            Call: (586)703-8866
                            <br/>
                            Email: stroupmelanie@gmail.com
                

                        </ol>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                         <div class="small text-center text-muted fst-italic">Copyright &copy; Melanie Stroup 2021
                            <br/>
                            <a href="#top"class="underline centers">Back to Top</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
